#version 450

struct Particle {
    vec2 position;
    vec2 velocity;
    vec4 color;
};

layout (binding = 0) uniform ParameterUBO {
    int width;
    int height;
    int depth;
} ubo;

layout(std140, binding = 1) buffer ParticleSSBOIn {
    int gridValues[ ];
};

layout(binding = 2, rgba8) uniform writeonly image2D outputImage;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x + ubo.depth * gl_GlobalInvocationID.y + ubo.height * ubo.depth * gl_GlobalInvocationID.z;
//    uint index = gl_GlobalInvocationID.x;



    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    vec4 color = vec4(float(uv.x % 256) / 255.0, float(uv.y % 256) / 255.0, 0.5, 1.0);

    if (gridValues[index] == 1) {
        color = vec4(1.0, 1.0, 1.0, 1.0);
    }

    imageStore(outputImage, uv, color);

}